<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Piyush Bhisekar</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/comingsoon.css"> -->
    <link rel="stylesheet" type="text/css" href="css/pre-launch.css">
  </head>
  <body>
  <!-- <div class="bg">
  </div> -->
  <video id="vid" poster="" playsinline autoplay loop>
  <!--
- Video needs to be muted, since Chrome 66+ will not autoplay video with sound.
WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<!-- <source src="https://youtu.be/MjzSt191U14" type="video/webm"> -->
<source src="vid/pre-launch-vid.mp4" type="video/mp4">
</video>
<div class="introCard">
  <div class="t1">Hai Bharosa</div>
  <div class="t2">Pre-launch Gig</div>
  <div class="t3">Zaga S.B Road Pune</div>
  <a href="https://www.w3schools.com">

</a>
  <a class="tixButton" target="_blank" href="https://www.instamojo.com/bhisekar_piyush/piyush-bhisekar-hai-bharosa-album-pre-launch/">Buy Ticket</a>
</div>

</body>
</html>
